name: Aether CI

on:
  push:
    branches: [ master ]

  pull_request:
    branches: [ master ]

jobs:
  lib-build-test:
    name: Library Build Test

    runs-on: ubuntu-latest

    steps:
    - name: Checkout master branch
      uses: actions/checkout@v2

    - name: Download dkp-pacman
      run: wget https://github.com/devkitPro/pacman/releases/download/devkitpro-pacman-1.0.1/devkitpro-pacman.deb

    - name: Install dkp-pacman
      run: sudo dpkg --install devkitpro-pacman.deb

    - name: Update packages from dkp-pacman to latest
      run: sudo dkp-pacman --sync --refresh --sysupgrade --noconfirm

    - name: Install packages required for build from dkp-pacman
      run: sudo dkp-pacman --sync --noconfirm switch-dev switch-portlibs switch-sdl2 switch-sdl2_gfx switch-sdl2_image switch-sdl2_ttf

    - name: Make library
      run: make --directory=$GITHUB_WORKSPACE --file=$GITHUB_WORKSPACE/Makefile library
      env:
        DEVKITPRO: /opt/devkitpro

  gen-deploy-docs:
    name: Library Documentation Generation & Deploy

    runs-on: ubuntu-latest

    steps:
    - name: Checkout master branch
      uses: actions/checkout@v2

    - name: Install doxygen
      run: sudo apt-get install doxygen --yes

    - name: Download dkp-pacman
      run: wget https://github.com/devkitPro/pacman/releases/download/devkitpro-pacman-1.0.1/devkitpro-pacman.deb

    - name: Install dkp-pacman
      run: sudo dpkg --install devkitpro-pacman.deb

    - name: Update packages from dkp-pacman to latest
      run: sudo dkp-pacman --sync --refresh --sysupgrade --noconfirm

    - name: Install packages required for build from dkp-pacman
      run: sudo dkp-pacman --sync --noconfirm switch-dev switch-portlibs switch-sdl2 switch-sdl2_gfx switch-sdl2_image switch-sdl2_ttf

    - name: Make docs
      run: make --directory=$GITHUB_WORKSPACE --file=$GITHUB_WORKSPACE/Makefile docs
      env:
        DEVKITPRO: /opt/devkitpro

    - name: Add new docs to git
      run: git add docs/

    - name: Set git identity
      run: |
        git config user.name $REPO_USERNAME
        git config user.email $REPO_EMAIL

    - name: Commit new docs
      run: git commit --message "Aether CI - Updated documentation generation"

    - name: Push latest docs
      run: git push https://$REPO_USERNAME:$PERSONAL_ACCESS_TOKEN@github.com/$REPO_USERNAME/Aether.git